

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-w3613dg6fl7spknq.us.auth0.com
VITE_AUTH0_CLIENT_ID=ivfsgd3V98UpH6WwrjekwPXj6gXvh5vb
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-w3613dg6fl7spknq.us.auth0.com/api/v2/