
MONGODB_CONNECTION_STRING="mongodb+srv://pritto:pritto@cluster0.cm2qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AUTH0_AUDIENCE="https://dev-w3613dg6fl7spknq.us.auth0.com/api/v2/"
AUTH0_ISSUER_BASE_URL="dev-w3613dg6fl7spknq.us.auth0.com"

CLOUDINARY_CLOUD_NAME="dvzumugkn"
CLOUDINARY_API_KEY="176569131932488"
CLOUDINARY_API_SECRET="hYekooxGel6l5ZZnj_MO4nqvb4c"

FRONTEND_URL="http://localhost:5173"
STRIPE_API_KEY="sk_test_51PuU8nG4mvad7SriOjbMB9iBM7NiiS7mC7hR7JEPVheLHK6eytTs1mUjmDiQHDpY8xsM17AYWLjehIgjchXZwDB300Lul9fVOa"
STRIPE_WEBHOOK_SECRET="https://mern-food-ordering-app-backend-6s62.onrender.com/api/order/checkout/webhook"